<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:alpha="0.4"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_login"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name" />

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                app:cardCornerRadius="12dp"
                android:id="@+id/cvWrapper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/company_icon"
                    android:contentDescription="@string/app_name" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cvWrapper"
                android:textSize="30sp"
                android:id="@+id/tvWellcomeLogin"
                android:text="màn hình đăng nhập"
                android:layout_width="wrap_content"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"/>


            <EditText

                android:id="@+id/edtEmail"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvWellcomeLogin"
                android:hint="nhập email"
                android:textColor="#fff"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/edtEmail"
                android:hint="nhập password"
                android:textColor="#fff"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/edtPassword"
                android:text="Login"
                android:textColor="#fff"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#00000000"
                android:textColor="#111"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btnLogin"
                android:text="bấm để đăng ký"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>